<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blog-It</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        header::before {
            background-image: url(https://c0.wallpaperflare.com/preview/639/306/330/aerial-background-blog-cafe.jpg);
            content: "";
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        .navigation {
            font-size: 1.5rem;
            display: flex;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        li {
            list-style: none;
            padding: 20px 23px;
            font-size: 2rem;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 20px; 
            align-items: center;
            justify-content: center;
            text-align: center;
            animation: fadeIn 1.5s ease-out;
        }

        h1 {
            font-size: 3rem;
            font-family: 'Alkatra', cursive;
            color: #ffcc00;
            margin-bottom: 10px; 
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
            color: #e3d1d1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Media Query for Mobile Screens */
        @media screen and (max-width: 768px) {
            section {
                margin: 3px 10px; 
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 5px;
            }

            p {
                font-size: 0.9rem; 
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">About Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Blog-It</h1>
        <p>Hi everyone, welcome to Blog-It, a space where words come to life and ideas find a home. Our blog is a vibrant community where we celebrate the beauty of expression and the richness of diverse perspectives.

            Dive into a world of captivating articles, insightful thoughts, and engaging stories. Whether you're a passionate writer or an avid reader, Blog-It is a platform that fosters creativity, connection, and discovery.

            Explore a variety of topics, from technology to arts, travel to personal development. Our blog is more than just words on a screen; it's a journey of exploration and a celebration of the human experience.

            Join
